<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="TMPE-doc"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="Guides.md">
            <toc-element topic="Vehicles.md">
                <toc-element topic="Realistic-Speeds.md"/>
                <toc-element topic="Reckless-Drivers.md"/>
                <toc-element topic="Parking-AI.md"/>
                <toc-element topic="Individual-Driving-Styles.md"/>
                <toc-element topic="Dynamic-Lane-Selection.md"/>
            </toc-element>
            <toc-element topic="Public-Transport.md">
                <toc-element topic="Flexible-Bus-Routing.md"/>
                <toc-element topic="Evacuation-Bus-Rules.md"/>
                <toc-element topic="Prevent-Unnecessary-Transfers.md"/>
                <toc-element topic="Buses.md"/>
            </toc-element>
            <toc-element topic="Roads-and-Tracks.md">
                <toc-element topic="Lane-Arithmetic.md"/>
                <toc-element topic="Unprotected-Turns.md"/>
                <toc-element topic="U-Turns.md"/>
                <toc-element topic="Turn-on-Red.md"/>
                <toc-element topic="Stay-in-Lane.md"/>
                <toc-element topic="Roundabout-Policies.md"/>
                <toc-element topic="Roundabouts.md"/>
                <toc-element topic="Road-Conditions.md"/>
                <toc-element topic="Priority-Routes.md"/>
                <toc-element topic="Pedestrian-Crossings.md"/>
                <toc-element topic="Highway-Junction-Rules.md"/>
                <toc-element topic="High-Priority-Roads.md"/>
                <toc-element topic="Enter-Blocked-Junctions.md"/>
                <toc-element topic="Lane-Changes.md"/>
                <toc-element topic="Dedicated-Turning-Lanes.md"/>
                <toc-element topic="Collector-Roads.md"/>
                <toc-element topic="Nodes,-Segments,-Lanes.md"/>
            </toc-element>
            <toc-element topic="Bus-Lane-Restrictions.md"/>
            <toc-element topic="Info-Views.md">
                <toc-element topic="Road-Maintenance-Info-View.md"/>
                <toc-element topic="Snow-Info-View.md"/>
                <toc-element topic="Traffic-Info-View.md"/>
                <toc-element topic="Traffic-Routes-Info-View.md"/>
                <toc-element topic="Public-Transport-Info-View.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Getting-Started.md">
            <toc-element topic="Languages.md"/>
            <toc-element topic="Supported-Networks.md"/>
            <toc-element topic="Unified-UI.md"/>
            <toc-element topic="Installation.md">
                <toc-element topic="Installing-on-Origin.md"/>
                <toc-element topic="Installing-on-Epic-Games.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="City-and-District-Policies.md"/>
        <toc-element topic="Contributing.md">
            <toc-element topic="Roads-to-Test.md"/>
            <toc-element topic="Loading-and-Saving-Data.md"/>
            <toc-element topic="Attaching-Debugger-to-Cities-Skylines.md"/>
            <toc-element topic="Flags-ponder.md"/>
            <toc-element topic="Localisation-(Old-Format).md"/>
            <toc-element topic="Release-Binaries.md"/>
            <toc-element topic="Milestone.md"/>
            <toc-element topic="Changelogs.md">
                <toc-element topic="Readme-and-Changelog.md"/>
            </toc-element>
            <toc-element topic="Interface-style-guide.md"/>
            <toc-element topic="Steam-Workshop.md"/>
            <toc-element topic="Contributing-Images-and-Animations.md">
                <toc-element topic="Credits.md"/>
                <toc-element topic="Creating-animated-GIFs.md"/>
                <toc-element topic="Timed-Traffic-Light-Buttons.md"/>
                <toc-element topic="Speed-Limit-Icon-Themes.md"/>
                <toc-element topic="Priority-Signs-Icon-Themes.md"/>
            </toc-element>
            <toc-element topic="Documentation.md"/>
            <toc-element topic="Localisation.md">
                <toc-element topic="Adding-a-new-language.md"/>
            </toc-element>
            <toc-element topic="Text-Editors.md"/>
            <toc-element topic="Vehicle-Flags.md"/>
            <toc-element topic="Code-style-and-naming.md"/>
            <toc-element topic="Dev-Tools.md"/>
            <toc-element topic="GitHub-Clients.md"/>
            <toc-element topic="Reviewing-pull-request-using-CI-artefact.md"/>
            <toc-element topic="Reviewing-pull-request-using-Visual-studio.md"/>
        </toc-element>
        <toc-element topic="Settings.md">
            <toc-element topic="Global-Configuration.md"/>
            <toc-element topic="Keybinds.md"/>
            <toc-element topic="Maintenance.md"/>
            <toc-element topic="Overlays.md"/>
            <toc-element topic="Policies.md"/>
            <toc-element topic="Gameplay.md"/>
            <toc-element topic="General.md"/>
        </toc-element>
        <toc-element topic="How-to-remove-workshop-networks.md"/>
        <toc-element topic="Junction-Routes.md"/>
        <toc-element topic="Troubleshooting.md">
            <toc-element topic="Investigate.md">
                <toc-element topic="Broken-Prop-Assets.md"/>
                <toc-element topic="Broken-District-Styles.md"/>
                <toc-element topic="Incompatible-Mods.md">
                    <toc-element topic="Incompatible-Mods-List.md"/>
                </toc-element>
                <toc-element topic="Broken-Road-Assets.md"/>
                <toc-element topic="Broken-Vehicle-Assets.md"/>
                <toc-element topic="Broken-Building-Assets.md"/>
            </toc-element>
            <toc-element topic="Act-Now.md">
                <toc-element topic="Moving-the-game-to-a-different-disk-drive.md"/>
                <toc-element topic="How-to-remove-ghost-nodes-and-broken-nodes.md"/>
                <toc-element topic="Tips-for-working-with-savegames.md"/>
                <toc-element topic="Recommended-Mod-Substitutions.md"/>
                <toc-element topic="Share-your-Cities-Skylines-log-file.md"/>
                <toc-element topic="Share-screenshots.md"/>
                <toc-element topic="Share-your-Savegame-on-Steam.md"/>
                <toc-element topic="Report-a-Bug.md"/>
            </toc-element>
            <toc-element topic="Notes-for-Asset-Creators.md"/>
            <toc-element topic="Known-Problems.md">
                <toc-element topic="Roads-United-Core.md"/>
                <toc-element topic="Field-.PathUnit.m_vehicleTypes-not-found.md"/>
                <toc-element topic="Regional-passenger-trains-not-visiting-city.md"/>
                <toc-element topic="FormatException-Invalid-Image-Format.md"/>
                <toc-element topic="Electricity-lines-and-water-pipes-missing.md"/>
                <toc-element topic="Middle-Mouse-Button-Rotation-Not-Working.md"/>
                <toc-element topic="Array-Index---Symptom-12.md"/>
                <toc-element topic="Hearses-not-spawning.md"/>
                <toc-element topic="Industry-and-Commercial-vehicles-not-working.md"/>
                <toc-element topic="Allow-Intercity-Trains-button-not-working.md"/>
                <toc-element topic="Change-which-side-traffic-drives-on.md"/>
                <toc-element topic="Customisations-or-settings-lost.md"/>
                <toc-element
                        topic="ArgumentException-An-element-with-the-same-key-already-exists-in-the-dictionary.md"/>
                <toc-element topic="Floating-cyclists-and-discarded-bicycles.md"/>
                <toc-element topic="Flying-Trees.md"/>
                <toc-element topic="Flickering-blue-road-building-guides.md"/>
                <toc-element topic="Could-not-load-global-config-System.TypeLoadException.md"/>
                <toc-element topic="Helicopters-and-trucks-from-wrong-depots.md"/>
                <toc-element topic="Clicking-button-makes-text-dissapear.md"/>
                <toc-element topic="Array-Index---Symptom-14.md"/>
                <toc-element topic="Floating-vehicles.md"/>
                <toc-element topic="Lane-Arrows-buttons-missing-arrows.md"/>
                <toc-element topic="Buttons-missing-in-asset-editor.md"/>
                <toc-element topic="Intercity-buses-not-working.md"/>
                <toc-element topic="boost-filesystem-path.md"/>
                <toc-element topic="Vehicle-Count-Flickering-Between-1-and-0.md"/>
                <toc-element topic="Lane-arrow-and-connector-not-loading.md"/>
                <toc-element topic="Train-network-clogged-with-near-empty-cargo-trains.md"/>
                <toc-element topic="Broken-transport-routes.md"/>
                <toc-element topic="Exception-BuildingInfo-..._Data-failed.md"/>
                <toc-element topic="Simulation-error-Division-by-zero.md"/>
                <toc-element topic="Simulation-failed-Deserialisation-tag-mismatch.md"/>
                <toc-element topic="ArgumentNullException-Argument-cannot-be-null.md"/>
                <toc-element topic="Array-Index---Symptom-2.md"/>
                <toc-element topic="System.IO.IOException-Win32-IO-returned-112.md"/>
                <toc-element topic="System.ArgumentNullException-''-with-1-arguments.md"/>
                <toc-element topic="Could-not-load-type-TrafficManager.Traffic.Data.VehicleState.md"/>
                <toc-element topic="How-do-I-turn-off-dummy-traffic.md"/>
                <toc-element topic="System.StackOverflowException.md"/>
                <toc-element topic="Cims-wait-for-taxi-in-middle-of-road.md"/>
                <toc-element topic="Vehicles-not-spawning.md"/>
                <toc-element topic="Cims-stuck-at-crosswalks.md"/>
                <toc-element topic="Zoning-not-working-on-roads.md"/>
                <toc-element topic="Array-Index---Symptom-10.md"/>
                <toc-element topic="Cims-not-using-public-transport.md"/>
                <toc-element topic="Interface-text-missing.md"/>
                <toc-element topic="Traffic-on-highways-not-behaving-properly.md"/>
                <toc-element topic="Settings-not-copied-from-old-TMPE.md"/>
                <toc-element topic="Simulation-error-EndDeserialize(GameAreaManager)-tag-mismatch.md"/>
                <toc-element topic="Shiny-Black-Vehicle-LODs.md"/>
                <toc-element topic="Simulation-error-Array-index-is-out-of-range.md"/>
                <toc-element topic="System.Reflection.TargetInvocationException-TMPE.log-is-denined.md"/>
                <toc-element topic="Vehicle-LODs-are-flashing.md"/>
                <toc-element topic="Array-Index---Symptom-3.md"/>
                <toc-element topic="Object-reference-not-set-to-an-instance-of-an-object.md"/>
                <toc-element topic="Ploppable-RICO-errors.md"/>
                <toc-element topic="Toll-Booths-not-working.md"/>
                <toc-element topic="Array-Index---Symptom-5.md"/>
                <toc-element topic="Array-Index---Symptom-9.md"/>
                <toc-element topic="Array-Index---Symptom-7.md"/>
                <toc-element topic="TMPE-mod-options-lost.md"/>
                <toc-element topic="Buses-are-using-weird-routes.md"/>
                <toc-element topic="No-audio.md"/>
                <toc-element topic="Simulation-error-Object-reference-not-set.md"/>
                <toc-element topic="Traffic-lights-turning-white.md"/>
                <toc-element topic="Population-stuck-at-0.md"/>
                <toc-element topic="Simulation-error-ProceduralObjects-error.md"/>
                <toc-element topic="Mod-options-screen-not-showing-properly.md"/>
                <toc-element topic="Buses-Not-Spawning-From-Depots.md"/>
                <toc-element topic="Vehicles-driving-over-medians.md"/>
                <toc-element topic="Policies-panel-missing.md"/>
                <toc-element topic="Tracked-vehicles-not-routing-or-spawning.md"/>
                <toc-element topic="Blue-void-roads-or-tracks.md"/>
                <toc-element topic="Array-Index---Symptom-13.md"/>
                <toc-element topic="Terrain-and-Roadside-Grass-Turned-White.md"/>
                <toc-element topic="Road-and-Rail-customisations-lost.md"/>
                <toc-element topic="Could-not-get-memory-for-large-allocation.md"/>
                <toc-element topic="Mods-missing-in-Content-Manager.md"/>
                <toc-element topic="FileNotFoundException-Could-not-load-file-or-assembly-'TrafficManager'.md"/>
                <toc-element topic="Invalid-list-detected.md"/>
                <toc-element topic="Array-Index---Symptom-11.md"/>
                <toc-element topic="The-class-PropVehCount.PropVehCount-could-not-be-loaded.md"/>
                <toc-element topic="Simulation-error-Cannot-cast-from-source-type-to-destination-type.md"/>
                <toc-element topic="Could-not-load-type-TrafficManager.Geometry.Impl.SegmentGeometry.md"/>
                <toc-element topic="Array-Index---Symptom-8.md"/>
                <toc-element topic="Subscribed-mod-not-showing-in-game.md"/>
                <toc-element topic="Options-screen-showing-wrong-options-for-selected-mod.md"/>
                <toc-element topic="KeyNotFoundException-The-given-key-was-not-present-in-the-dictionary.md"/>
                <toc-element topic="TMPE-overlays-not-showing.md"/>
                <toc-element topic="Blue-void-showing-near-roads.md"/>
                <toc-element topic="GetColors()-format-not-supported-System.NotImplementedException.md"/>
                <toc-element topic="Section-of-road-becomes-blue-void.md"/>
                <toc-element topic="System.IO.IOException.md"/>
                <toc-element topic="InitD3D11RenderColorSurface.md"/>
                <toc-element topic="Bulldozing-road-causes-vehicles-to-despawn-nearby.md"/>
                <toc-element topic="Array-Index---Symptom-4.md"/>
                <toc-element topic="Road-LODs-look-ugly-or-glitching.md"/>
                <toc-element topic="Road-texture-flickers,-or-terrain-showing-through-roads.md"/>
                <toc-element topic="Transport-vehicles-stuck-on-boarding.md"/>
                <toc-element topic="Road-names-distorted.md"/>
                <toc-element topic="Cars-driving-through-red-traffic-lights.md"/>
                <toc-element topic="Outside-connections-not-working.md"/>
                <toc-element topic="Red-cars-everywhere.md"/>
                <toc-element topic="No-Enable-button-in-Content-Manager.md"/>
                <toc-element topic="Array-Index---Symptom-6.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="TMPE.log.md"/>
        <toc-element topic="Advanced-AI.md"/>
        <toc-element topic="Advanced-Vehicle-AI.md"/>
        <toc-element topic="Toolbar.md">
            <toc-element topic="Manual-Traffic-Lights.md"/>
            <toc-element topic="Timed-Traffic-Lights.md"/>
            <toc-element topic="Toggle-Traffic-Lights.md"/>
            <toc-element topic="Toggle-Despawn.md"/>
            <toc-element topic="Clear-Traffic.md"/>
            <toc-element topic="Traffic-Lights.md"/>
            <toc-element topic="Priority-Signs.md"/>
            <toc-element topic="Lane-Connectors.md"/>
            <toc-element topic="Lane-Arrows.md"/>
            <toc-element topic="Junction-Restrictions.md"/>
            <toc-element topic="Vehicle-Restrictions.md">
                <toc-element topic="Vehicle-Restriction-Aggression.md"/>
            </toc-element>
            <toc-element topic="Speed-Limits.md">
                <toc-element topic="Speed-Limits-11.5.md"/>
            </toc-element>
            <toc-element topic="Parking-Restrictions.md"/>
            <toc-element topic="Adjust-Roads.md"/>
            <toc-element topic="Hints-Panel.md"/>
        </toc-element>
        <toc-element topic="Vanilla-capacities.md"/>
        <toc-element topic="Recommended-Assets-and-Mods.md"/>
        <toc-element topic="Industry-resources-collection-and-delivery-issues.md"/>
        <toc-element topic="Heavy-Truck-Highway-Rules.md">
            <toc-element topic="Policies-and-Restrictions.md"/>
        </toc-element>
        <toc-element topic="Select-a-Junction.md"/>
    </toc-element>
</instance-profile>